import React from "react";
import Table from "@mui/material/Table";
import TableBody from "@mui/material/TableBody";
import TableOneCol from "../../core/TableOneCol.tsx";
import TableTwoCol from "../../core/TableTwoCol.tsx";

export default function PositionRU() {
  return (
    <>
      <Table id="css_position">
        <TableBody>
          <TableOneCol text={<h2>Позиционирование.</h2>} />
          <TableTwoCol
            title={<h3>position: static</h3>}
            text={
              <p>
                Это значение позволяет элементу находиться в обычном его
                состоянии, расположенном на своём месте в документе. Свойства
                top, right, bottom, left и z-index не применяются к данному
                элементу. Это значение по умолчанию.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>position: relative</h3>}
            text={
              <p>
                Элемент позиционируется в соответствии с нормальным потоком
                документа, а затем смещается относительно себя на основе
                значений top, right, bottom и left. Смещение не влияет на
                положение любых других элементов; таким образом, пространство,
                заданное для элемента в макете страницы, такое же, как если бы
                позиция была static.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>position: absolute</h3>}
            text={
              <p>
                Элемент удаляется из обычного потока документов, и для элемента
                в макете страницы не создаётся пробела. Он расположен
                относительно его ближайшего относительно позиционированного
                предка, если таковой имеется; в противном случае он помещается
                относительно исходного содержащего блока. Его конечная позиция
                определяется значениями top, right, bottom, и left.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>position: fixed</h3>}
            text={
              <p>
                Элемент выбивается из обычного потока документа, и для элемента
                в макете страницы не создаётся пространство.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>position: sticky</h3>}
            text={
              <p>
                Элемент позиционируется в соответствии с нормальным потоком
                документа, а затем смещается относительно его ближайшего
                прокручивающего предка и содержащего блока (ближайший
                родительский уровень блока), включая элементы, связанные с
                таблицей, на основе значений top, right, bottom, и left.
                Смещение не влияет на положение любых других элементов.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>z-index:</h3>}
            text={
              <p>
                Любые позиционированные элементы на веб-странице могут
                накладываться друг на друга в определенном порядке, имитируя тем
                самым третье измерение, перпендикулярное экрану. Каждый элемент
                может находиться как ниже, так и выше других объектов
                веб-страницы, их размещением по z-оси и управляет z-index. Это
                свойство работает только для элементов, у которых значение
                position задано как absolute, fixed или relative.
              </p>
            }
          />
        </TableBody>
      </Table>
    </>
  );
}
