import React from "react";
import Table from "@mui/material/Table";
import TableBody from "@mui/material/TableBody";
import TableOneCol from "../../core/TableOneCol.tsx";
import TableTwoEqualCol from "../../core/TableTwoEqualCol.tsx";

export default function VariablesRU() {
  return (
    <Table id="js_variables">
      <TableBody>
        <TableOneCol text={<h2>Переменные.</h2>} />
        <TableOneCol
          text={
            <p>
              Для хранения данных в программе используются переменные.
              Переменные предназначены для хранения каких-нибудь временных
              данных или таких данных, которые в процессе работы могут менять
              свое значение.
            </p>
          }
        />
        <TableTwoEqualCol
          title={<h3>var</h3>}
          text={
            <p>
              Область видимости переменных var ограничивается либо функцией,
              либо, если переменная глобальная, то скриптом. Такие переменные
              доступны за пределами блока. <br /> Объявления переменных var
              обрабатываются в начале выполнения функции (или запуска скрипта,
              если переменная является глобальной). Другими словами, переменные
              var считаются объявленными с самого начала исполнения функции вне
              зависимости от того, в каком месте функции реально находятся их
              объявления (при условии, что они не находятся во вложенной
              функции).
            </p>
          }
        />
        <TableTwoEqualCol
          title={<h3>let</h3>}
          text={
            <p>
              Локальная переменная с областью видимости, ограниченной текущим
              блоком кода. Является перезаписіваемой и её можно обновлять, но не
              переопределять.
            </p>
          }
        />
        <TableTwoEqualCol
          title={<h3>const</h3>}
          text={
            <p>
              Значение констант не может быть изменено новым присваиванием, а
              также не может быть переопределено. Константы подчиняются области
              видимости уровня блока.
            </p>
          }
        />
      </TableBody>
    </Table>
  );
}
