import React from "react";
import Table from "@mui/material/Table";
import TableBody from "@mui/material/TableBody";
import TableOneCol from "../../core/TableOneCol.tsx";
import TableTwoCol from "../../core/TableTwoCol.tsx";

export default function EmbeddedContentRU() {
  return (
    <>
      <Table id="html_embeddedContent">
        <TableBody>
          <TableOneCol text={<h2>Встроенное содержание.</h2>} />
          <TableOneCol
            text={
              <p>
                Содержание мультимедийных HTML включает в себя другие материалы,
                даже если они не всегда легко взаимодействуют.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;embed /&gt;</h3>}
            text={
              <p>
                Вставляет расширенный контент в выбранное место документа. Этот
                контент может быть представлен от внешнего приложения или
                другого источника интерактивного контента, такого как плагин для
                браузера, например.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;iframe&gt; &lt;/iframe&gt;</h3>}
            text={
              <p>
                Позволяет добавить контент с другого сайта. Атрибуты: <br /> src
                – это атрибут, указывающий ссылку на веб-страницу, которую нужно
                отобразить внутри .
                <br /> width – это атрибут, указывающий ширину .
                <br /> height – это атрибут, указывающий высоту.
                <br /> frameborder – это атрибут, указывающий, отображается ли
                рамка вокруг. Доступные значения: 0 – нет рамки, 1 – с рамкой.
                <br /> scrolling - это атрибут, указывающий, разрешается ли
                прокрутка внутренней страницы. Доступные значения: yes –
                разрешается, no – не разрешается.
                <br /> allowfullscreen – это атрибут, указывающий, разрешается
                ли отображать в режиме полного экрана. Доступные значения: true
                – разрешается, false – не разрешается.
                <br /> allowpaymentrequest - это атрибут, указывающий,
                разрешается ли использовать платежные запросы внутри. Доступные
                значения: true – разрешается, false – не разрешается.
                <br /> referrerpolicy – ​​это атрибут, указывающий, какие данные
                ссылаются с при переходе на другую веб-страницу.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;object&gt; &lt;/object&gt;</h3>}
            text={
              <p>
                Сообщает браузеру, как загружать и отображать объекты, которые
                исходно браузер не понимает. Как правило, такие объекты требуют
                подключения к браузеру специального модуля, который называется
                плагин, или запуска вспомогательной программы. Атрибуты:
                <br />
                align - Определяет, как объект будет выравниваться на странице и
                способ его обтекания текстом.
                <br />
                archive - Устанавливает путь к файлам, необходимым для работы
                объекта.
                <br />
                classid - Адрес программы (приложения или плагина), которая
                работает с данным объектом, и будет запускать его.
                <br />
                code - Имя объекта для его выполнения.
                <br />
                codebase - Путь к папке с объектом, который указан атрибутом
                code или classid.
                <br />
                codetype - Указывает на тип объекта, который задан атрибутом
                classid.
                <br />
                data - Адрес файла для его отображения в окне браузера.
                <br />
                height - Высота объекта.
                <br />
                hspace - Горизонтальный отступ от объекта до окружающего
                контента.
                <br />
                tabindex - Определяет порядок перехода между элементами с
                помощью клавиши Tab.
                <br />
                type - MIME-тип объекта.
                <br />
                vspace - Вертикальный отступ от объекта до окружающего контента.
                <br />
                width - Ширина объекта.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;param /&gt;</h3>}
            text={
              <p>
                Предназначен для передачи значений параметров Java-апплетам или
                объектам веб-страницы, созданным с помощью тегов &lt;applet&gt;
                или &lt;object&gt;.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;picture&gt; &lt;/picture&gt;</h3>}
            text={
              <p>
                Служит контейнером для одного или более элементов source и
                одного элемента img для обеспечения оптимальной версии
                изображения для различных размеров экрана.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;portal&gt; &lt;/portal&gt;</h3>}
            text={
              <p>
                Позволяет встроить другую HTML-страницу в текущую, чтобы
                обеспечить более плавную навигацию по новым страницам.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;source /&gt; </h3>}
            text={
              <p>
                Указывает несколько медиа-ресурсов для элементов
                &lt;picture&gt;, &lt;video&gt; и  &lt;audio&gt;. Это пустой
                элемент. Он обычно используется для обслуживания одного и того
                же медиа-контента в нескольких форматах, поддерживаемых
                различными браузерами.
              </p>
            }
          />
        </TableBody>
      </Table>
    </>
  );
}
