import React from "react";
import Table from "@mui/material/Table";
import TableBody from "@mui/material/TableBody";
import TableOneCol from "../../core/TableOneCol.tsx";
import TableTwoCol from "../../core/TableTwoCol.tsx";

export default function MultimediaRU() {
  return (
    <>
      <Table id="html_multimedia">
        <TableBody>
          <TableOneCol text={<h2>Изображения и мультимедиа.</h2>} />
          <TableOneCol
            text={
              <p>
                HTML позволяет использовать различные мультимедийные ресурсы,
                такие как изображения, аудио и видео.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;area /&gt;</h3>}
            text={
              <p>
                Определяет активную область на изображении и, при желании,
                связывает её с гипертекстовой ссылкой. Этот элемент используется
                только внутри элемента &lt;map&gt;. Атрибуты:
                <br /> alt – это текст, который отображается, если веб-браузер
                не может отобразить изображение.
                <br /> coords - это строка, указывающая координаты области на
                изображении. Эта строка содержит четыре числа, которые
                соответствуют координатам левого верхнего угла и правого нижнего
                угла области.
                <br /> href - это ссылка, к которой можно перейти, когда
                пользователь нажмет эту область на изображении.
                <br /> nohref – это атрибут, указывающий, что область не имеет
                ссылки.
                <br /> shape – это атрибут, указывающий форму области. Доступные
                значения: default, rect, circle, poly.
                <br /> target – это атрибут, указывающий, какое окно браузера
                откроется, когда пользователь нажмет на эту область на
                изображении. Доступные значения: _self , _blank , _parent ,
                _top.
                <br /> title – это текст, который отображается, когда
                пользователь приводит курсор на область изображения.
                <br /> accesskey – это символ, который можно нажать на
                клавиатуре для перехода к этой области на изображении.
                <br /> tabindex – это атрибут, указывающий, что область может
                быть приведена на картинке с помощью клавиатуры.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;map&gt; &lt;/map&gt;</h3>}
            text={
              <p>
                Используется с элементами area для определения карты изображения
                (интерактивной области ссылок). Атрибуты:
                <br /> name – это имя, которое используется для отображения
                изображения.
                <br /> coords – это строка, указывающая координаты областей на
                изображении. Эта строка содержит четыре числа, соответствующие
                координатам левого верхнего угла и правого нижнего угла области.
                <br /> shape - это атрибут, указывающий форму областей на
                изображении. Доступные значения: default, rect, circle, poly.
                <br /> href – это ссылка, к которой можно перейти, когда
                пользователь нажмет на изображение.
                <br /> alt – это текст, который отображается, если веб-браузер
                не может отобразить изображение.
                <br /> target – это атрибут, указывающий, какое окно браузера
                откроется, когда пользователь нажмет на изображение. Доступные
                значения: _self , _blank , _parent , _top.
                <br /> usemap – это атрибут, указывающий, какое изображение
                используется для отображения областей. Это строка, содержащая
                имя изображения.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;audio&gt; &lt;/audio&gt;</h3>}
            text={
              <p>
                Используется для встраивания звукового контента в документ. Он
                может содержать один или более источников аудио, представленных
                с помощью атрибута src или элемента source – браузер выберет
                один наиболее подходящий. Он так же может предназначаться для
                потокового мультимедиа, используя интерфейс MediaStream.
                Атрибуты:
                <br />
                autoplay - автоматически воспроизводятся треки. <br />
                controls - создаёт элемент управления. <br />
                loop - проигрыватель будет автоматически возвращаться в начало
                при достижении конца аудио.
                <br />
                muted - отключённый звук с начала. <br />
                preload - загружает файл вместе с страницей. <br />
                src - ссылка на аудио.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;img /&gt; </h3>}
            text={
              <p>Встраивает изображение в документ. Это замещаемый элемент.</p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;track /&gt; </h3>}
            text={
              <p>
                Используется как дочерний элемент медиа-элементов &lt;audio&gt;
                и &lt;video&gt;. Позволяет указать синхронизированные текстовые
                дорожки (или данные на основе времени), например, для
                автоматической обработки субтитров. Файлы треков
                используют формат WebVTT (.vtt файлы) — Web Video Text Tracks
                или Timed Text Markup Language (TTML).
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;video&gt; &lt;/video&gt;</h3>}
            text={
              <p>
                Для встраивания видео контента в документ. Видео элемент может
                содержать один или несколько источников видео. Чтобы указать
                источник видео, необходимо использовать атрибут src или
                элемент source; браузер сам определит наиболее подходящий
                источник.
              </p>
            }
          />
        </TableBody>
      </Table>
    </>
  );
}
