import React from "react";
import Table from "@mui/material/Table";
import TableBody from "@mui/material/TableBody";
import TableOneCol from "../../core/TableOneCol.tsx";
import TableTwoCol from "../../core/TableTwoCol.tsx";

export default function SectioningRU() {
  return (
    <>
      <Table id="html_sectioning">
        <TableBody>
          <TableOneCol text={<h2>Секционирование содержания.</h2>} />
          <TableOneCol
            text={
              <p>
                Секционирование содержания элементов позволяет разложить
                содержимое документа на логические части. Используйте
                секционирование элементов для создания общих черт содержания
                страницы, включая шапку и подвал и заголовочные элементы для
                обозначения разделов.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;address&gt; &lt;/address&gt;</h3>}
            text={
              <p>
                Задаёт контактные данные для ближайшего родительского
                &lt;article&gt; или &lt;body&gt;. В последнем случае применяется
                ко всему документу, визуально выделяется курсивом.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;article&gt; &lt;/article&gt;</h3>}
            text={
              <p>
                Представляет самостоятельную часть документа, страницы,
                приложения или сайта, предназначенную для независимого
                распространения или повторного использования.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;aside&gt; &lt;/aside&gt;</h3>}
            text={
              <p>
                Представляет собой часть документа, чьё содержимое только
                косвенно связанно с основным содержимым документа.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;footer&gt; &lt;/footer&gt;</h3>}
            text={
              <p>
                Представляет собой нижний колонтитул (футер, подвал) для своего
                ближайшего секционного контента или секционного корня. Футер
                обычно содержит информацию об авторе раздела, информацию об
                авторском праве или ссылки на связанные документы.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;header&gt; &lt;/header&gt;</h3>}
            text={
              <p>
                Представляет собой вводный контент, обычно группу вводных или
                навигационных средств. Он может содержать другие
                элементы-заголовки, а также логотип, форму поиска, имя автора и
                другие элементы.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;h1&gt; &lt;/h1&gt;</h3>}
            text={
              <p>
                Элементы  &lt;h1&gt; &lt;/h6&gt; представляют собой 6 уровней
                заголовков секций. &lt;h1&gt; это наибольший заголовок и
                &lt;/h6&gt; - наименьший.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;main&gt; &lt;/main&gt;</h3>}
            text={
              <p>
                Предназначен для основного контента (содержимого) &lt;body&gt;
                документа (страницы). Основной контент состоит из контента,
                который непосредственно относится к главной теме документа или
                её развивает.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;nav&gt; &lt;/nav&gt;</h3>}
            text={
              <p>
                Определяет отдельную секцию документа, назначение которой
                обозначение ссылок навигации (как внутри текущего документа, так
                и ведущих на другую страницу). В качестве примера такой секции
                можно привести меню, якорные ссылки.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;section&gt; &lt;/section&gt;</h3>}
            text={
              <p>
                Представляет собой автономный раздел — который не может быть
                представлен более точным по семантике элементом — внутри
                HTML-документа.
              </p>
            }
          />
        </TableBody>
      </Table>
    </>
  );
}
