import React from "react";
import Table from "@mui/material/Table";
import TableBody from "@mui/material/TableBody";
import TableOneCol from "../../core/TableOneCol.tsx";
import TableTwoCol from "../../core/TableTwoCol.tsx";

export default function TextSemanticsRU() {
  return (
    <>
      <Table id="html_textSemantics">
        <TableBody>
          <TableOneCol text={<h2>Встроенные текстовые семантики.</h2>} />
          <TableOneCol
            text={
              <p>
                Используйте встроенную в HTML текстовую семантику, чтобы
                определить смысл, структуру или стиль текста, линий или части
                текста.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;a&gt; &lt;/a&gt;</h3>}
            text={
              <p>
                Определяет гиперссылку для перехода на определённое место на
                странице или на другую страницу в Интернете. Также он может быть
                использован для создания якоря — это место назначения для
                гиперссылок внутри страницы: так ссылки не ограничены только
                в перемещении между страницами.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;abbr&gt; &lt;/abbr&gt;</h3>}
            text={
              <p>
                Представляет собой аббревиатуру и, опционально, может показывать
                её расшифровку. Расшифровка записывается в атрибут
                &lt;title&gt;. Иные значения &lt;title&gt;, кроме расшифровки
                аббревиатуры не допускаются.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;bdi&gt; &lt;/bdi&gt;</h3>}
            text={
              <p>
                HTML-элемент &lt;bdi&gt; изолирует от окружающего текста
                текстовый фрагмент, направление в котором может отличаться от
                направления окружающего текста (но не обязательно отличается).
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;bdo&gt; &lt;/bdo&gt;</h3>}
            text={
              <p>
                Переопределения двунаправленного текста переопределяет текущее
                направление текста так, что текст внутри отображается в другом
                направлении.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;br /&gt; </h3>}
            text={<p>Переносит содержимое на новую строку.</p>}
          />
          <TableTwoCol
            title={<h3>&lt;cite&gt; &lt;/cite&gt;</h3>}
            text={
              <p>
                Представляет из себя ссылку на источник цитаты.
                Он должен включать в себя название произведения или URL, который
                может быть в сокращённом виде в соответствии с правилами,
                используемых для добавления метаданных цитирования.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;code&gt; &lt;/code&gt;</h3>}
            text={
              <p>
                Отображает его содержимое в стиле, предназначенном для указания
                на то, что текст является коротким фрагментом компьютерного
                кода.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;data&gt; &lt;/data&gt;</h3>}
            text={
              <p>
                Связывает данное содержимое с машиночитаемым представлением.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;dfn&gt; &lt;/dfn&gt;</h3>}
            text={
              <p>
                Используется для указания термина, определяемого в контексте
                фразы или предложения.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;em&gt; &lt;/em&gt;</h3>}
            text={
              <p>
                Элемент отмечает акцентируемый текст. Элемент &lt;em&gt; может
                быть вложенным, причём каждый уровень вложенности указывает на
                большую степень акцента.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;kbd&gt; &lt;/kbd&gt;</h3>}
            text={
              <p>
                Указывает на то, что текст внутри элемента  описывает
                пользовательский ввод с клавиатуры, голосовой ввод или ввод с
                использованием любого другого типа устройств ввода текста.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;mark&gt; &lt;/mark&gt;</h3>}
            text={
              <p>
                Представляет текст, выделенный в справочных целях из-за своей
                актуальности в определённом контексте. Например, он может быть
                использован на странице с результатом поиска, в которой
                выделяется каждый экземпляр искомого слова.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;q&gt; &lt;/q&gt;</h3>}
            text={
              <p>
                Указывает, что заключенный в нем текст является короткой
                встроенной цитатой. Большинство современных браузеров реализуют
                это, заключая текст в кавычки.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;rp&gt; &lt;/rp&gt;</h3>}
            text={
              <p>
                Используется для обеспечения резервных скобок для браузеров,
                которые не поддерживают отображение рубиновых аннотаций с
                использованием элемента. Один элемент должен заключать в себя
                каждую из открывающих и закрывающих скобок, заключающих в себя
                элемент, содержащий текст аннотации. &lt;rt&gt;, &lt;rp&gt;,
                &lt;ruby&gt;.
                <ruby>
                  漢 <rp>(</rp>
                  <rt>kan</rt>
                  <rp>)</rp> 字 <rp>(</rp>
                  <rt>ji</rt>
                  <rp>)</rp>
                </ruby>
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;rt&gt; &lt;/rt&gt;</h3>}
            text={
              <p>
                Элемент определяет компонент ruby-текста ruby-аннотации, который
                используется для предоставления информации о произношении,
                переводе или транслитерации для восточноазиатской типографики.
                Элемент всегда должен находиться внутри элемента. &lt;rt&gt;,
                &lt;rp&gt;, &lt;ruby&gt;.
                <ruby>
                  漢 <rp>(</rp>
                  <rt>kan</rt>
                  <rp>)</rp> 字 <rp>(</rp>
                  <rt>ji</rt>
                  <rp>)</rp>
                </ruby>
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;ruby&gt; &lt;/ruby&gt;</h3>}
            text={
              <p>
                Предназначен для добавления небольшой аннотации сверху или снизу
                от заданного текста. Такая форма записи преимущественно
                используется для идеографической письменности вроде китайского
                языка, но может применяться и для других языков, если требуется
                написать один текст над другим.
                <ruby>
                  明日 <rp>(</rp>
                  <rt>Ashita</rt>
                  <rp>)</rp>
                </ruby>
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;samp&gt; &lt;/samp&gt;</h3>}
            text={
              <p>
                Используется для включения встроенного текста, который
                представляет образец (или цитату) вывода компьютерной программы.
                Его содержимое обычно отображается с использованием
                моноширинного шрифта браузера по умолчанию.
                <br />
                <samp>
                  Keyboard not found <br />
                  Press F1 to continue
                </samp>
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;small&gt; &lt;/small&gt;</h3>}
            text={
              <p>
                Представляет собой побочные комментарии и мелкий шрифт, такие
                как авторские права и юридический текст, независимо от его стиля
                представления. <br />
                <small>
                  The content is licensed under a Creative Commons
                  Attribution-ShareAlike 2.5 Generic License.
                </small>
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;span&gt; &lt;/span&gt;</h3>}
            text={
              <p>
                Является основным строковым контейнером для фразового контента,
                который, по существу, ничего не представляет. Он может
                использоваться для группировки элементов в целях стилизации
                (использование атрибутов class или id) или потому, что они имеет
                общие значения атрибутов, например lang.
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;sub&gt; &lt;/sub&gt;</h3>}
            text={
              <p>
                Нижний индекс, например Н<sub>2</sub>О
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;sup&gt; &lt;/sup&gt;</h3>}
            text={
              <p>
                Верхний индекс, например x<sup>2</sup>
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;time&gt; &lt;/time&gt;</h3>}
            text={
              <p>
                Используется для представления либо времени в 24-рехчасовом
                формате, либо точной даты по Григорианскому календарю (с
                опциональным указанием времени и часового пояса).
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;s&gt; &lt;/s&gt;</h3>}
            text={
              <p>
                Отображает текст с зачеркиванием или перечеркнутой линией.
                <br />
                <s>This can't be real!</s>
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;u&gt; &lt;/u&gt;</h3>}
            text={
              <p>
                Подчёркивает текс линией.
                <br />
                <u>This can't be real!</u>
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;b&gt; &lt;/b&gt;</h3>}
            text={
              <p>
                Отображают содержимое жирным шрифтом.
                <br />
                <b>This can't be real!</b>
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;strong&gt; &lt;/strong&gt;</h3>}
            text={
              <p>
                Отображают содержимое жирным шрифтом.
                <br />
                <strong>This can't be real!</strong>
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;i&gt; &lt;/i&gt;</h3>}
            text={
              <p>
                Выделение текста курсивом. <br />
                <i>This can't be real!</i>
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;var&gt; &lt;/var&gt;</h3>}
            text={
              <p>
                Выделение текста курсивом.
                <br />
                <var>This can't be real!</var>
              </p>
            }
          />
          <TableTwoCol
            title={<h3>&lt;wbr /&gt;</h3>}
            text={
              <p>
                Предоставляет возможность переноса слова – позицию в тексте, где
                браузер может по желанию разбить строку, в противном случае его
                правила разрыв а строки не будут создавать разрыв в этом месте.
              </p>
            }
          />
        </TableBody>
      </Table>
    </>
  );
}
